name: dbt nfr
on:
  workflow_run:
    workflows: ["dbt uat"]
    types:
      - completed
concurrency: infra-nfr
jobs:
  cicd:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/dbt.yml
    with:
      account_id: "073596371268"
      stage: nfr
      env: nonprod
      bucket_name: apacdata-nfr-airflow
      dbt_bucket: "s3://apacdata-nfr-airflow/dags/dbt/"
      redshift_database: cmc_db
      tf_var_role_name: apacdata-pipeline_cd-nonprod
      github_runner: '["self-hosted", "ubuntu", "x64", "apac", "nonprod"]'
    secrets:

      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      redshift_host: ${{secrets.NFR_REDSHIFT_HOST}}
      redshift_username: ${{ secrets.NFR_REDSHIFT_USERNAME }}
      redshift_password: ${{ secrets.NFR_REDSHIFT_PASSWORD }}
